<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:gravity="center"
    android:background="@color/dark_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:paddingVertical="40dp"
            android:paddingHorizontal="20dp"
            android:background="@color/white"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="REGISTRO"
                    android:textSize="28sp"
                    android:textColor="@color/dark_blue"
                    android:fontFamily="@font/robotoblack"
                    android:layout_marginVertical="10dp"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Completa todos los campos para tener un registro exitoso"
                    android:textSize="18sp"
                    android:textColor="@color/dark_blue2"
                    android:fontFamily="@font/robotolight"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginVertical="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="true"
                    android:fontFamily="@font/robotomedium"
                    android:text="Nombres"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtNombre"
                    android:hint="Ingrese sus nombres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotolight"
                    android:inputType="text|textCapWords"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="true"
                    android:fontFamily="@font/robotomedium"
                    android:text="Apellidos"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtApellido"
                    android:hint="Ingrese sus apellidos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotolight"
                    android:inputType="text|textCapWords"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="true"
                    android:fontFamily="@font/robotomedium"
                    android:text="E-mail"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:hint="Ingrese su e-mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotolight"
                    android:inputType="textEmailAddress"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="true"
                    android:fontFamily="@font/robotomedium"
                    android:text="Password"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtPassword"
                    android:hint="Ingrese su contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotolight"
                    android:inputType="textPassword"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="Nacimiento"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtFechaNacimiento"
                            android:hint="Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:inputType="date"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:enabled="false"/>

                        <ImageView
                            android:id="@+id/register_btn_img_calendar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_baseline_calendar_today_24"
                            android:layout_weight="5"
                            android:tint="@color/dark_blue"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="Género"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/login_cmb_sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_otherger_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="true"
                    android:fontFamily="@font/robotomedium"
                    android:text="Especificar género"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/txtOtherGen"
                    android:hint="Especifique su género"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/robotolight"
                    android:inputType="text|textCapWords"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:layout_height="wrap_content"
                    android:text="COMPLETAR REGISTRO"
                    android:fontFamily="@font/robotoregular"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:backgroundTint="@color/dark_blue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <TextView
                    android:id="@+id/txtCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:textSize="18sp"
                    android:textColor="@color/shadow_red"
                    android:fontFamily="@font/robotomedium"
                    android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>