<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterSpecialist"
    android:gravity="center"
    android:background="@color/dark_blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:paddingVertical="40dp"
                android:paddingHorizontal="20dp"
                android:background="@color/white"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGISTRO"
                        android:textSize="28sp"
                        android:textColor="@color/dark_blue"
                        android:fontFamily="@font/robotoblack"
                        android:layout_marginVertical="10dp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Complete todos los campos para registrar un especialista con éxito"
                        android:textSize="18sp"
                        android:textColor="@color/dark_blue2"
                        android:fontFamily="@font/robotolight"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="Nombres"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtNombre_rs"
                        android:hint="Ingrese sus nombres"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotolight"
                        android:inputType="text|textCapWords"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="Apellidos"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtApellido_rs"
                        android:hint="Ingrese sus apellidos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotolight"
                        android:inputType="text|textCapWords"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="E-mail"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txtEmail_rs"
                        android:hint="Ingrese su e-mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotolight"
                        android:inputType="textEmailAddress"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="Contraseña"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/txtPassword_rs"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:inputType="textPassword"
                            android:hint="Ingrese su contraseña"
                            android:gravity="center"
                            android:layout_weight="1"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/img_show_register_s"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_visibility_24"/>

                            <ImageView
                                android:id="@+id/img_hide_register_s"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_visibility_off_24"
                                android:visibility="gone"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="true"
                        android:fontFamily="@font/robotomedium"
                        android:text="RED SOCIAL"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/txt_linkedin_rs"
                        android:hint="Ingrese el enlace de su red social"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/robotolight"
                        android:inputType="textEmailAddress"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="true"
                            android:fontFamily="@font/robotomedium"
                            android:text="Número"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_phone_rs"
                            android:hint="Número"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:inputType="number"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="true"
                            android:fontFamily="@font/robotomedium"
                            android:text="Género"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txtSexo_rs"
                            android:hint="Género"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:inputType="text"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="true"
                            android:fontFamily="@font/robotomedium"
                            android:text="Nacimiento"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/txtFechaNacimiento_rs"
                                android:hint="Fecha de nacimiento"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/robotolight"
                                android:inputType="date"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:enabled="false"/>

                            <ImageView
                                android:id="@+id/register_s_btn_img_calendar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_baseline_calendar_today_24"
                                android:layout_weight="5"
                                android:padding="5dp"
                                android:tint="@color/dark_blue"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="true"
                            android:fontFamily="@font/robotomedium"
                            android:text="País"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_country_rs"
                            android:hint="País"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:inputType="text"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autofillHints="true"
                            android:fontFamily="@font/robotomedium"
                            android:text="Ciudad"
                            android:textAllCaps="true"
                            android:textColor="@color/dark_blue"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/txt_city_rs"
                            android:hint="Género"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/robotolight"
                            android:inputType="text"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnRegister_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/shadow_red"
                        android:fontFamily="@font/robotomedium"
                        android:text="COMPLETAR REGISTRO"
                        android:padding="10dp"
                        android:textColor="@color/dark_blue"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btnCancel_s"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:fontFamily="@font/robotomedium"
                        android:text="CANCELAR"
                        android:textColor="@color/shadow_red"
                        android:textSize="15sp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>