<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TreatmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sesiones de tratamiento"
                android:textSize="20sp"
                android:fontFamily="@font/robotomedium"
                android:paddingVertical="15dp"
                android:textColor="@color/white"
                android:background="@color/dark_blue"
                android:paddingHorizontal="20dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/img_btn_add_treatment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_add_24dp"
                android:background="@color/dark_blue"
                android:tint="@color/white"
                android:layout_weight="6"
                android:padding="10dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>