<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PreviewArticleActivity">



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:layout_marginVertical="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/image_articleImage"
                    android:layout_height="70dp"
                    android:layout_marginHorizontal="30dp"
                    android:background="#7E7E7E"
                    android:layout_marginVertical="10dp"/>

                <TextView
                    android:id="@+id/txtTipoProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Imagen"
                    android:textSize="14sp"
                    android:textColor="#7E7E7E"/>
                <Button
                    android:id="@+id/btn_add_articleImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/sky"
                    android:fontFamily="sans-serif"
                    android:text="Subir imagen"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Título:"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_article_title_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textColor="@color/sky"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Subtitulo:"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_article_subtitle_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textColor="@color/sky"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo:"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_article_body_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textColor="@color/sky"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Fecha:"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_article_date_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textColor="@color/sky"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Autor:"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_article_author_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textColor="@color/sky"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Etiqueta:"
                            android:textSize="15sp"
                            android:textColor="@color/dark_blue"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txt_article_label_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuerpo"
                            android:textColor="@color/sky"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSaveArticle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:backgroundTint="@color/dark_blue"
            android:fontFamily="sans-serif"
            android:text="GUARDAR ARTÍCULO"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </LinearLayout>

</ScrollView>