<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/as_reason_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Motivo de consulta: "
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/as_specialist_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Especialista:"
                    android:layout_margin="2dp"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:id="@+id/as_background_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Antecedentes"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/as_date_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fecha"
                    android:layout_margin="2dp"
                    android:textAlignment="textStart"
                    android:maxLines="1"
                    android:textSize="16sp"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>