<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="100dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile_image"/>

        <TextView
            android:id="@+id/receiver_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/message_profile_image"
            android:background="@drawable/receiver_messages_layout"
            android:text="receiver messages here"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textSize="17sp"
            android:fontFamily="@font/robotolight"
            android:textColor="@android:color/black"
            android:elevation="1dp"/>

        <ImageView
            android:id="@+id/message_receiver_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp">

        <ImageView
            android:id="@+id/message_sender_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/sender_messsage_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/sender_messages_layout"
            android:text="sender messages"
            android:textSize="17sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="16dp"
            android:fontFamily="@font/robotolight"
            android:textColor="@android:color/white"
            android:elevation="1dp"/>

    </RelativeLayout>












</RelativeLayout>